programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2

		escreva ("Digite o primeiro número: ")
		leia (valor1)

		escreva ("Digite o segundo número: ")
		leia (valor2)

		se (valor1 > valor2) {

			escreva ("O primeiro número é maior!")

		}senao{

			escreva ("O segundo número é maior!")
		}

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */