programa
{
	
	funcao inicio()
	{

     inteiro valor1, valor2

     escreva ("Digite o primeiro número: ")
     leia (valor1)

     escreva ("Digite o segundo número: ")
     leia (valor2)

     se (valor1 > valor2){
     escreva ("A sequência crescente é: ", valor2, ",", valor1 )

     }senao{

     	escreva ("A sequência crescente é: ", valor1, ",", valor2)
     }

     






	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */