programa
{
	
	funcao inicio()
	{
		inteiro numero
		real valorTotal
		

		escreva ("Escreva a quantidade de maçãs: ")
		leia (numero)

		se (numero<=11){ 
			valorTotal= numero * 1.30
		escreva ("O valor total é de: ", valorTotal)

		}senao { 
			valorTotal= numero * 1.00
		
		
escreva ("O valor final das maçãs será de: ", valorTotal)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */